dim forme() as string={}
dim couleur() as string={}
dim pioche as new List(of image)

For each f as string in forme
	for each c as string in couleur
		pioche.add(image.fromfile("image"&f&c&".jpg"))
	next
next

(random index)
pioche(index)
pioche.removeAt(index)